<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 31</title>
</head>
<body>
    <h1>Patatas fritas</h1>
    <h2>Pablo Fernandez Aduviri</h2>
    <p>Receta de patatas fritas caseras.</p>
    <div>
        <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/images/2020/06/papas-fritas-con-maicena-facil.jpg" alt="papas fritas" width="350" heigth="250">
    </div>
    <h2 style="color:#5e5e5e">Ingredientes</h2>
    <ul>
        <li>3 ó 4 patatas (300g.)</li>
        <li>4 dientes de ajo</li>
        <li>Aceite de oliva</li>
        <li>Sal</li>
    </ul>
    <h2 style="color:#5e5e5e">Elaboración (Pasos)</h2>
    <ol>
        <li>Calentar aceite en una sartén.</li>
        <li>Añadir las patatas cortadas, la sal y los ajos.</li>
        <li>Freír al gusto.</li>
        <li>Servir en plato.</li>
    </ol>
</body>
</html>